// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "12/01/2017 16:35:52"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module GPIO_Interface (
	GPIO,
	G0_Hex);
input 	GPIO;
output 	[6:0] G0_Hex;

// Design Ports Information
// GPIO	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G0_Hex[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G0_Hex[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G0_Hex[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G0_Hex[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G0_Hex[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G0_Hex[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G0_Hex[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \GPIO~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \G0_Hex[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G0_Hex[0]),
	.obar());
// synopsys translate_off
defparam \G0_Hex[0]~output .bus_hold = "false";
defparam \G0_Hex[0]~output .open_drain_output = "false";
defparam \G0_Hex[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \G0_Hex[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G0_Hex[1]),
	.obar());
// synopsys translate_off
defparam \G0_Hex[1]~output .bus_hold = "false";
defparam \G0_Hex[1]~output .open_drain_output = "false";
defparam \G0_Hex[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \G0_Hex[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G0_Hex[2]),
	.obar());
// synopsys translate_off
defparam \G0_Hex[2]~output .bus_hold = "false";
defparam \G0_Hex[2]~output .open_drain_output = "false";
defparam \G0_Hex[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \G0_Hex[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G0_Hex[3]),
	.obar());
// synopsys translate_off
defparam \G0_Hex[3]~output .bus_hold = "false";
defparam \G0_Hex[3]~output .open_drain_output = "false";
defparam \G0_Hex[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \G0_Hex[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G0_Hex[4]),
	.obar());
// synopsys translate_off
defparam \G0_Hex[4]~output .bus_hold = "false";
defparam \G0_Hex[4]~output .open_drain_output = "false";
defparam \G0_Hex[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \G0_Hex[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G0_Hex[5]),
	.obar());
// synopsys translate_off
defparam \G0_Hex[5]~output .bus_hold = "false";
defparam \G0_Hex[5]~output .open_drain_output = "false";
defparam \G0_Hex[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \G0_Hex[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G0_Hex[6]),
	.obar());
// synopsys translate_off
defparam \G0_Hex[6]~output .bus_hold = "false";
defparam \G0_Hex[6]~output .open_drain_output = "false";
defparam \G0_Hex[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \GPIO~input (
	.i(GPIO),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO~input_o ));
// synopsys translate_off
defparam \GPIO~input .bus_hold = "false";
defparam \GPIO~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X1_Y1_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
