|temptop
lrclk_tx => lrclk_tx.IN1
lrclk_rx => lrclk_rx.IN1
sdata_tx => sdata_tx.IN1
sdata_rx => sdata_rx.IN1
left_tx_chan[0] << i2s_tx:i2s_tx0.left_chan
left_tx_chan[1] << i2s_tx:i2s_tx0.left_chan
left_tx_chan[2] << i2s_tx:i2s_tx0.left_chan
left_tx_chan[3] << i2s_tx:i2s_tx0.left_chan
left_tx_chan[4] << i2s_tx:i2s_tx0.left_chan
left_tx_chan[5] << i2s_tx:i2s_tx0.left_chan
left_tx_chan[6] << i2s_tx:i2s_tx0.left_chan
left_tx_chan[7] << i2s_tx:i2s_tx0.left_chan
left_tx_chan[8] << i2s_tx:i2s_tx0.left_chan
left_tx_chan[9] << i2s_tx:i2s_tx0.left_chan
left_tx_chan[10] << i2s_tx:i2s_tx0.left_chan
left_tx_chan[11] << i2s_tx:i2s_tx0.left_chan
left_tx_chan[12] << i2s_tx:i2s_tx0.left_chan
left_tx_chan[13] << i2s_tx:i2s_tx0.left_chan
left_tx_chan[14] << i2s_tx:i2s_tx0.left_chan
left_tx_chan[15] << i2s_tx:i2s_tx0.left_chan
right_tx_chan[0] << i2s_tx:i2s_tx0.right_chan
right_tx_chan[1] << i2s_tx:i2s_tx0.right_chan
right_tx_chan[2] << i2s_tx:i2s_tx0.right_chan
right_tx_chan[3] << i2s_tx:i2s_tx0.right_chan
right_tx_chan[4] << i2s_tx:i2s_tx0.right_chan
right_tx_chan[5] << i2s_tx:i2s_tx0.right_chan
right_tx_chan[6] << i2s_tx:i2s_tx0.right_chan
right_tx_chan[7] << i2s_tx:i2s_tx0.right_chan
right_tx_chan[8] << i2s_tx:i2s_tx0.right_chan
right_tx_chan[9] << i2s_tx:i2s_tx0.right_chan
right_tx_chan[10] << i2s_tx:i2s_tx0.right_chan
right_tx_chan[11] << i2s_tx:i2s_tx0.right_chan
right_tx_chan[12] << i2s_tx:i2s_tx0.right_chan
right_tx_chan[13] << i2s_tx:i2s_tx0.right_chan
right_tx_chan[14] << i2s_tx:i2s_tx0.right_chan
right_tx_chan[15] << i2s_tx:i2s_tx0.right_chan
left_rx_chan[0] << i2s_rx:i2s_rx0.left_chan
left_rx_chan[1] << i2s_rx:i2s_rx0.left_chan
left_rx_chan[2] << i2s_rx:i2s_rx0.left_chan
left_rx_chan[3] << i2s_rx:i2s_rx0.left_chan
left_rx_chan[4] << i2s_rx:i2s_rx0.left_chan
left_rx_chan[5] << i2s_rx:i2s_rx0.left_chan
left_rx_chan[6] << i2s_rx:i2s_rx0.left_chan
left_rx_chan[7] << i2s_rx:i2s_rx0.left_chan
left_rx_chan[8] << i2s_rx:i2s_rx0.left_chan
left_rx_chan[9] << i2s_rx:i2s_rx0.left_chan
left_rx_chan[10] << i2s_rx:i2s_rx0.left_chan
left_rx_chan[11] << i2s_rx:i2s_rx0.left_chan
left_rx_chan[12] << i2s_rx:i2s_rx0.left_chan
left_rx_chan[13] << i2s_rx:i2s_rx0.left_chan
left_rx_chan[14] << i2s_rx:i2s_rx0.left_chan
left_rx_chan[15] << i2s_rx:i2s_rx0.left_chan
right_rx_chan[0] << i2s_rx:i2s_rx0.right_chan
right_rx_chan[1] << i2s_rx:i2s_rx0.right_chan
right_rx_chan[2] << i2s_rx:i2s_rx0.right_chan
right_rx_chan[3] << i2s_rx:i2s_rx0.right_chan
right_rx_chan[4] << i2s_rx:i2s_rx0.right_chan
right_rx_chan[5] << i2s_rx:i2s_rx0.right_chan
right_rx_chan[6] << i2s_rx:i2s_rx0.right_chan
right_rx_chan[7] << i2s_rx:i2s_rx0.right_chan
right_rx_chan[8] << i2s_rx:i2s_rx0.right_chan
right_rx_chan[9] << i2s_rx:i2s_rx0.right_chan
right_rx_chan[10] << i2s_rx:i2s_rx0.right_chan
right_rx_chan[11] << i2s_rx:i2s_rx0.right_chan
right_rx_chan[12] << i2s_rx:i2s_rx0.right_chan
right_rx_chan[13] << i2s_rx:i2s_rx0.right_chan
right_rx_chan[14] << i2s_rx:i2s_rx0.right_chan
right_rx_chan[15] << i2s_rx:i2s_rx0.right_chan
sclk => sclk.IN2
reset => ~NO_FANOUT~


|temptop|i2s_tx:i2s_tx0
sclk => right[0].CLK
sclk => right[1].CLK
sclk => right[2].CLK
sclk => right[3].CLK
sclk => right[4].CLK
sclk => right[5].CLK
sclk => right[6].CLK
sclk => right[7].CLK
sclk => right[8].CLK
sclk => right[9].CLK
sclk => right[10].CLK
sclk => right[11].CLK
sclk => right[12].CLK
sclk => right[13].CLK
sclk => right[14].CLK
sclk => right[15].CLK
sclk => left[0].CLK
sclk => left[1].CLK
sclk => left[2].CLK
sclk => left[3].CLK
sclk => left[4].CLK
sclk => left[5].CLK
sclk => left[6].CLK
sclk => left[7].CLK
sclk => left[8].CLK
sclk => left[9].CLK
sclk => left[10].CLK
sclk => left[11].CLK
sclk => left[12].CLK
sclk => left[13].CLK
sclk => left[14].CLK
sclk => left[15].CLK
sclk => lrclk~reg0.CLK
sclk => sdata~reg0.CLK
sclk => bit_cnt[0].CLK
sclk => bit_cnt[1].CLK
sclk => bit_cnt[2].CLK
sclk => bit_cnt[3].CLK
sclk => bit_cnt[4].CLK
sclk => bit_cnt[5].CLK
sclk => bit_cnt[6].CLK
sclk => bit_cnt[7].CLK
sclk => bit_cnt[8].CLK
sclk => bit_cnt[9].CLK
sclk => bit_cnt[10].CLK
sclk => bit_cnt[11].CLK
sclk => bit_cnt[12].CLK
sclk => bit_cnt[13].CLK
sclk => bit_cnt[14].CLK
sclk => bit_cnt[15].CLK
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => bit_cnt.OUTPUTSELECT
rst => lrclk.OUTPUTSELECT
prescaler[0] => LessThan0.IN16
prescaler[0] => Equal0.IN15
prescaler[1] => LessThan0.IN15
prescaler[1] => Equal0.IN14
prescaler[2] => LessThan0.IN14
prescaler[2] => Equal0.IN13
prescaler[3] => LessThan0.IN13
prescaler[3] => Equal0.IN12
prescaler[4] => LessThan0.IN12
prescaler[4] => Equal0.IN11
prescaler[5] => LessThan0.IN11
prescaler[5] => Equal0.IN10
prescaler[6] => LessThan0.IN10
prescaler[6] => Equal0.IN9
prescaler[7] => LessThan0.IN9
prescaler[7] => Equal0.IN8
prescaler[8] => LessThan0.IN8
prescaler[8] => Equal0.IN7
prescaler[9] => LessThan0.IN7
prescaler[9] => Equal0.IN6
prescaler[10] => LessThan0.IN6
prescaler[10] => Equal0.IN5
prescaler[11] => LessThan0.IN5
prescaler[11] => Equal0.IN4
prescaler[12] => LessThan0.IN4
prescaler[12] => Equal0.IN3
prescaler[13] => LessThan0.IN3
prescaler[13] => Equal0.IN2
prescaler[14] => LessThan0.IN2
prescaler[14] => Equal0.IN1
prescaler[15] => LessThan0.IN1
prescaler[15] => Equal0.IN0
lrclk <= lrclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdata <= sdata~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_chan[0] => left[0].DATAIN
left_chan[1] => left[1].DATAIN
left_chan[2] => left[2].DATAIN
left_chan[3] => left[3].DATAIN
left_chan[4] => left[4].DATAIN
left_chan[5] => left[5].DATAIN
left_chan[6] => left[6].DATAIN
left_chan[7] => left[7].DATAIN
left_chan[8] => left[8].DATAIN
left_chan[9] => left[9].DATAIN
left_chan[10] => left[10].DATAIN
left_chan[11] => left[11].DATAIN
left_chan[12] => left[12].DATAIN
left_chan[13] => left[13].DATAIN
left_chan[14] => left[14].DATAIN
left_chan[15] => left[15].DATAIN
right_chan[0] => right[0].DATAIN
right_chan[1] => right[1].DATAIN
right_chan[2] => right[2].DATAIN
right_chan[3] => right[3].DATAIN
right_chan[4] => right[4].DATAIN
right_chan[5] => right[5].DATAIN
right_chan[6] => right[6].DATAIN
right_chan[7] => right[7].DATAIN
right_chan[8] => right[8].DATAIN
right_chan[9] => right[9].DATAIN
right_chan[10] => right[10].DATAIN
right_chan[11] => right[11].DATAIN
right_chan[12] => right[12].DATAIN
right_chan[13] => right[13].DATAIN
right_chan[14] => right[14].DATAIN
right_chan[15] => right[15].DATAIN


|temptop|i2s_rx:i2s_rx0
sclk => right_chan[0]~reg0.CLK
sclk => right_chan[1]~reg0.CLK
sclk => right_chan[2]~reg0.CLK
sclk => right_chan[3]~reg0.CLK
sclk => right_chan[4]~reg0.CLK
sclk => right_chan[5]~reg0.CLK
sclk => right_chan[6]~reg0.CLK
sclk => right_chan[7]~reg0.CLK
sclk => right_chan[8]~reg0.CLK
sclk => right_chan[9]~reg0.CLK
sclk => right_chan[10]~reg0.CLK
sclk => right_chan[11]~reg0.CLK
sclk => right_chan[12]~reg0.CLK
sclk => right_chan[13]~reg0.CLK
sclk => right_chan[14]~reg0.CLK
sclk => right_chan[15]~reg0.CLK
sclk => left_chan[0]~reg0.CLK
sclk => left_chan[1]~reg0.CLK
sclk => left_chan[2]~reg0.CLK
sclk => left_chan[3]~reg0.CLK
sclk => left_chan[4]~reg0.CLK
sclk => left_chan[5]~reg0.CLK
sclk => left_chan[6]~reg0.CLK
sclk => left_chan[7]~reg0.CLK
sclk => left_chan[8]~reg0.CLK
sclk => left_chan[9]~reg0.CLK
sclk => left_chan[10]~reg0.CLK
sclk => left_chan[11]~reg0.CLK
sclk => left_chan[12]~reg0.CLK
sclk => left_chan[13]~reg0.CLK
sclk => left_chan[14]~reg0.CLK
sclk => left_chan[15]~reg0.CLK
sclk => left[0].CLK
sclk => left[1].CLK
sclk => left[2].CLK
sclk => left[3].CLK
sclk => left[4].CLK
sclk => left[5].CLK
sclk => left[6].CLK
sclk => left[7].CLK
sclk => left[8].CLK
sclk => left[9].CLK
sclk => left[10].CLK
sclk => left[11].CLK
sclk => left[12].CLK
sclk => left[13].CLK
sclk => left[14].CLK
sclk => left[15].CLK
sclk => right[0].CLK
sclk => right[1].CLK
sclk => right[2].CLK
sclk => right[3].CLK
sclk => right[4].CLK
sclk => right[5].CLK
sclk => right[6].CLK
sclk => right[7].CLK
sclk => right[8].CLK
sclk => right[9].CLK
sclk => right[10].CLK
sclk => right[11].CLK
sclk => right[12].CLK
sclk => right[13].CLK
sclk => right[14].CLK
sclk => lrclk_r.CLK
rst => left_chan.OUTPUTSELECT
rst => left_chan.OUTPUTSELECT
rst => left_chan.OUTPUTSELECT
rst => left_chan.OUTPUTSELECT
rst => left_chan.OUTPUTSELECT
rst => left_chan.OUTPUTSELECT
rst => left_chan.OUTPUTSELECT
rst => left_chan.OUTPUTSELECT
rst => left_chan.OUTPUTSELECT
rst => left_chan.OUTPUTSELECT
rst => left_chan.OUTPUTSELECT
rst => left_chan.OUTPUTSELECT
rst => left_chan.OUTPUTSELECT
rst => left_chan.OUTPUTSELECT
rst => left_chan.OUTPUTSELECT
rst => left_chan.OUTPUTSELECT
rst => right_chan.OUTPUTSELECT
rst => right_chan.OUTPUTSELECT
rst => right_chan.OUTPUTSELECT
rst => right_chan.OUTPUTSELECT
rst => right_chan.OUTPUTSELECT
rst => right_chan.OUTPUTSELECT
rst => right_chan.OUTPUTSELECT
rst => right_chan.OUTPUTSELECT
rst => right_chan.OUTPUTSELECT
rst => right_chan.OUTPUTSELECT
rst => right_chan.OUTPUTSELECT
rst => right_chan.OUTPUTSELECT
rst => right_chan.OUTPUTSELECT
rst => right_chan.OUTPUTSELECT
rst => right_chan.OUTPUTSELECT
rst => right_chan.OUTPUTSELECT
lrclk => lrclk_r.DATAIN
lrclk => lrclk_nedge.IN1
sdata => right_chan.DATAB
sdata => left[0].DATAIN
sdata => right[0].DATAIN
left_chan[0] <= left_chan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_chan[1] <= left_chan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_chan[2] <= left_chan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_chan[3] <= left_chan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_chan[4] <= left_chan[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_chan[5] <= left_chan[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_chan[6] <= left_chan[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_chan[7] <= left_chan[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_chan[8] <= left_chan[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_chan[9] <= left_chan[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_chan[10] <= left_chan[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_chan[11] <= left_chan[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_chan[12] <= left_chan[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_chan[13] <= left_chan[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_chan[14] <= left_chan[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_chan[15] <= left_chan[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_chan[0] <= right_chan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_chan[1] <= right_chan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_chan[2] <= right_chan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_chan[3] <= right_chan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_chan[4] <= right_chan[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_chan[5] <= right_chan[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_chan[6] <= right_chan[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_chan[7] <= right_chan[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_chan[8] <= right_chan[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_chan[9] <= right_chan[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_chan[10] <= right_chan[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_chan[11] <= right_chan[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_chan[12] <= right_chan[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_chan[13] <= right_chan[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_chan[14] <= right_chan[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_chan[15] <= right_chan[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


