vendor_name = ModelSim
source_file = 1, C:/TE401/DE1-SoC/I2S/testbench.sv
source_file = 1, C:/TE401/DE1-SoC/I2S/temptop.sv
source_file = 1, C:/TE401/DE1-SoC/I2S/i2s_tx.sv
source_file = 1, C:/TE401/DE1-SoC/I2S/i2s_rx.sv
source_file = 1, C:/TE401/DE1-SoC/I2S/db/i2s.cbx.xml
design_name = temptop
instance = comp, \left_tx_chan[0]~output , left_tx_chan[0]~output, temptop, 1
instance = comp, \left_tx_chan[1]~output , left_tx_chan[1]~output, temptop, 1
instance = comp, \left_tx_chan[2]~output , left_tx_chan[2]~output, temptop, 1
instance = comp, \left_tx_chan[3]~output , left_tx_chan[3]~output, temptop, 1
instance = comp, \left_tx_chan[4]~output , left_tx_chan[4]~output, temptop, 1
instance = comp, \left_tx_chan[5]~output , left_tx_chan[5]~output, temptop, 1
instance = comp, \left_tx_chan[6]~output , left_tx_chan[6]~output, temptop, 1
instance = comp, \left_tx_chan[7]~output , left_tx_chan[7]~output, temptop, 1
instance = comp, \left_tx_chan[8]~output , left_tx_chan[8]~output, temptop, 1
instance = comp, \left_tx_chan[9]~output , left_tx_chan[9]~output, temptop, 1
instance = comp, \left_tx_chan[10]~output , left_tx_chan[10]~output, temptop, 1
instance = comp, \left_tx_chan[11]~output , left_tx_chan[11]~output, temptop, 1
instance = comp, \left_tx_chan[12]~output , left_tx_chan[12]~output, temptop, 1
instance = comp, \left_tx_chan[13]~output , left_tx_chan[13]~output, temptop, 1
instance = comp, \left_tx_chan[14]~output , left_tx_chan[14]~output, temptop, 1
instance = comp, \left_tx_chan[15]~output , left_tx_chan[15]~output, temptop, 1
instance = comp, \right_tx_chan[0]~output , right_tx_chan[0]~output, temptop, 1
instance = comp, \right_tx_chan[1]~output , right_tx_chan[1]~output, temptop, 1
instance = comp, \right_tx_chan[2]~output , right_tx_chan[2]~output, temptop, 1
instance = comp, \right_tx_chan[3]~output , right_tx_chan[3]~output, temptop, 1
instance = comp, \right_tx_chan[4]~output , right_tx_chan[4]~output, temptop, 1
instance = comp, \right_tx_chan[5]~output , right_tx_chan[5]~output, temptop, 1
instance = comp, \right_tx_chan[6]~output , right_tx_chan[6]~output, temptop, 1
instance = comp, \right_tx_chan[7]~output , right_tx_chan[7]~output, temptop, 1
instance = comp, \right_tx_chan[8]~output , right_tx_chan[8]~output, temptop, 1
instance = comp, \right_tx_chan[9]~output , right_tx_chan[9]~output, temptop, 1
instance = comp, \right_tx_chan[10]~output , right_tx_chan[10]~output, temptop, 1
instance = comp, \right_tx_chan[11]~output , right_tx_chan[11]~output, temptop, 1
instance = comp, \right_tx_chan[12]~output , right_tx_chan[12]~output, temptop, 1
instance = comp, \right_tx_chan[13]~output , right_tx_chan[13]~output, temptop, 1
instance = comp, \right_tx_chan[14]~output , right_tx_chan[14]~output, temptop, 1
instance = comp, \right_tx_chan[15]~output , right_tx_chan[15]~output, temptop, 1
instance = comp, \left_rx_chan[0]~output , left_rx_chan[0]~output, temptop, 1
instance = comp, \left_rx_chan[1]~output , left_rx_chan[1]~output, temptop, 1
instance = comp, \left_rx_chan[2]~output , left_rx_chan[2]~output, temptop, 1
instance = comp, \left_rx_chan[3]~output , left_rx_chan[3]~output, temptop, 1
instance = comp, \left_rx_chan[4]~output , left_rx_chan[4]~output, temptop, 1
instance = comp, \left_rx_chan[5]~output , left_rx_chan[5]~output, temptop, 1
instance = comp, \left_rx_chan[6]~output , left_rx_chan[6]~output, temptop, 1
instance = comp, \left_rx_chan[7]~output , left_rx_chan[7]~output, temptop, 1
instance = comp, \left_rx_chan[8]~output , left_rx_chan[8]~output, temptop, 1
instance = comp, \left_rx_chan[9]~output , left_rx_chan[9]~output, temptop, 1
instance = comp, \left_rx_chan[10]~output , left_rx_chan[10]~output, temptop, 1
instance = comp, \left_rx_chan[11]~output , left_rx_chan[11]~output, temptop, 1
instance = comp, \left_rx_chan[12]~output , left_rx_chan[12]~output, temptop, 1
instance = comp, \left_rx_chan[13]~output , left_rx_chan[13]~output, temptop, 1
instance = comp, \left_rx_chan[14]~output , left_rx_chan[14]~output, temptop, 1
instance = comp, \left_rx_chan[15]~output , left_rx_chan[15]~output, temptop, 1
instance = comp, \right_rx_chan[0]~output , right_rx_chan[0]~output, temptop, 1
instance = comp, \right_rx_chan[1]~output , right_rx_chan[1]~output, temptop, 1
instance = comp, \right_rx_chan[2]~output , right_rx_chan[2]~output, temptop, 1
instance = comp, \right_rx_chan[3]~output , right_rx_chan[3]~output, temptop, 1
instance = comp, \right_rx_chan[4]~output , right_rx_chan[4]~output, temptop, 1
instance = comp, \right_rx_chan[5]~output , right_rx_chan[5]~output, temptop, 1
instance = comp, \right_rx_chan[6]~output , right_rx_chan[6]~output, temptop, 1
instance = comp, \right_rx_chan[7]~output , right_rx_chan[7]~output, temptop, 1
instance = comp, \right_rx_chan[8]~output , right_rx_chan[8]~output, temptop, 1
instance = comp, \right_rx_chan[9]~output , right_rx_chan[9]~output, temptop, 1
instance = comp, \right_rx_chan[10]~output , right_rx_chan[10]~output, temptop, 1
instance = comp, \right_rx_chan[11]~output , right_rx_chan[11]~output, temptop, 1
instance = comp, \right_rx_chan[12]~output , right_rx_chan[12]~output, temptop, 1
instance = comp, \right_rx_chan[13]~output , right_rx_chan[13]~output, temptop, 1
instance = comp, \right_rx_chan[14]~output , right_rx_chan[14]~output, temptop, 1
instance = comp, \right_rx_chan[15]~output , right_rx_chan[15]~output, temptop, 1
instance = comp, \sclk~input , sclk~input, temptop, 1
instance = comp, \sclk~inputCLKENA0 , sclk~inputCLKENA0, temptop, 1
instance = comp, \sdata_rx~input , sdata_rx~input, temptop, 1
instance = comp, \lrclk_rx~input , lrclk_rx~input, temptop, 1
instance = comp, \i2s_rx0|lrclk_r , i2s_rx0|lrclk_r, temptop, 1
instance = comp, \i2s_rx0|left[0] , i2s_rx0|left[0], temptop, 1
instance = comp, \i2s_rx0|lrclk_nedge , i2s_rx0|lrclk_nedge, temptop, 1
instance = comp, \i2s_rx0|left_chan[0] , i2s_rx0|left_chan[0], temptop, 1
instance = comp, \i2s_rx0|left[1]~feeder , i2s_rx0|left[1]~feeder, temptop, 1
instance = comp, \i2s_rx0|left[1] , i2s_rx0|left[1], temptop, 1
instance = comp, \i2s_rx0|left_chan[1]~feeder , i2s_rx0|left_chan[1]~feeder, temptop, 1
instance = comp, \i2s_rx0|left_chan[1] , i2s_rx0|left_chan[1], temptop, 1
instance = comp, \i2s_rx0|left[2] , i2s_rx0|left[2], temptop, 1
instance = comp, \i2s_rx0|left_chan[2]~feeder , i2s_rx0|left_chan[2]~feeder, temptop, 1
instance = comp, \i2s_rx0|left_chan[2] , i2s_rx0|left_chan[2], temptop, 1
instance = comp, \i2s_rx0|left[3]~feeder , i2s_rx0|left[3]~feeder, temptop, 1
instance = comp, \i2s_rx0|left[3] , i2s_rx0|left[3], temptop, 1
instance = comp, \i2s_rx0|left_chan[3]~feeder , i2s_rx0|left_chan[3]~feeder, temptop, 1
instance = comp, \i2s_rx0|left_chan[3] , i2s_rx0|left_chan[3], temptop, 1
instance = comp, \i2s_rx0|left[4] , i2s_rx0|left[4], temptop, 1
instance = comp, \i2s_rx0|left_chan[4]~feeder , i2s_rx0|left_chan[4]~feeder, temptop, 1
instance = comp, \i2s_rx0|left_chan[4] , i2s_rx0|left_chan[4], temptop, 1
instance = comp, \i2s_rx0|left[5]~DUPLICATE , i2s_rx0|left[5]~DUPLICATE, temptop, 1
instance = comp, \i2s_rx0|left_chan[5]~feeder , i2s_rx0|left_chan[5]~feeder, temptop, 1
instance = comp, \i2s_rx0|left_chan[5] , i2s_rx0|left_chan[5], temptop, 1
instance = comp, \i2s_rx0|left[5] , i2s_rx0|left[5], temptop, 1
instance = comp, \i2s_rx0|left[6]~feeder , i2s_rx0|left[6]~feeder, temptop, 1
instance = comp, \i2s_rx0|left[6] , i2s_rx0|left[6], temptop, 1
instance = comp, \i2s_rx0|left_chan[6] , i2s_rx0|left_chan[6], temptop, 1
instance = comp, \i2s_rx0|left[7]~feeder , i2s_rx0|left[7]~feeder, temptop, 1
instance = comp, \i2s_rx0|left[7] , i2s_rx0|left[7], temptop, 1
instance = comp, \i2s_rx0|left_chan[7] , i2s_rx0|left_chan[7], temptop, 1
instance = comp, \i2s_rx0|left[8] , i2s_rx0|left[8], temptop, 1
instance = comp, \i2s_rx0|left_chan[8] , i2s_rx0|left_chan[8], temptop, 1
instance = comp, \i2s_rx0|left[9] , i2s_rx0|left[9], temptop, 1
instance = comp, \i2s_rx0|left_chan[9]~feeder , i2s_rx0|left_chan[9]~feeder, temptop, 1
instance = comp, \i2s_rx0|left_chan[9] , i2s_rx0|left_chan[9], temptop, 1
instance = comp, \i2s_rx0|left[10]~feeder , i2s_rx0|left[10]~feeder, temptop, 1
instance = comp, \i2s_rx0|left[10] , i2s_rx0|left[10], temptop, 1
instance = comp, \i2s_rx0|left_chan[10]~feeder , i2s_rx0|left_chan[10]~feeder, temptop, 1
instance = comp, \i2s_rx0|left_chan[10] , i2s_rx0|left_chan[10], temptop, 1
instance = comp, \i2s_rx0|left[11]~feeder , i2s_rx0|left[11]~feeder, temptop, 1
instance = comp, \i2s_rx0|left[11] , i2s_rx0|left[11], temptop, 1
instance = comp, \i2s_rx0|left_chan[11] , i2s_rx0|left_chan[11], temptop, 1
instance = comp, \i2s_rx0|left[12] , i2s_rx0|left[12], temptop, 1
instance = comp, \i2s_rx0|left_chan[12]~feeder , i2s_rx0|left_chan[12]~feeder, temptop, 1
instance = comp, \i2s_rx0|left_chan[12] , i2s_rx0|left_chan[12], temptop, 1
instance = comp, \i2s_rx0|left[13]~feeder , i2s_rx0|left[13]~feeder, temptop, 1
instance = comp, \i2s_rx0|left[13] , i2s_rx0|left[13], temptop, 1
instance = comp, \i2s_rx0|left_chan[13] , i2s_rx0|left_chan[13], temptop, 1
instance = comp, \i2s_rx0|left[13]~DUPLICATE , i2s_rx0|left[13]~DUPLICATE, temptop, 1
instance = comp, \i2s_rx0|left[14]~feeder , i2s_rx0|left[14]~feeder, temptop, 1
instance = comp, \i2s_rx0|left[14]~DUPLICATE , i2s_rx0|left[14]~DUPLICATE, temptop, 1
instance = comp, \i2s_rx0|left_chan[14]~feeder , i2s_rx0|left_chan[14]~feeder, temptop, 1
instance = comp, \i2s_rx0|left_chan[14] , i2s_rx0|left_chan[14], temptop, 1
instance = comp, \i2s_rx0|left[14] , i2s_rx0|left[14], temptop, 1
instance = comp, \i2s_rx0|left[15]~feeder , i2s_rx0|left[15]~feeder, temptop, 1
instance = comp, \i2s_rx0|left[15] , i2s_rx0|left[15], temptop, 1
instance = comp, \i2s_rx0|left_chan[15] , i2s_rx0|left_chan[15], temptop, 1
instance = comp, \i2s_rx0|right_chan[0] , i2s_rx0|right_chan[0], temptop, 1
instance = comp, \i2s_rx0|right[0]~feeder , i2s_rx0|right[0]~feeder, temptop, 1
instance = comp, \i2s_rx0|right[0] , i2s_rx0|right[0], temptop, 1
instance = comp, \i2s_rx0|right_chan[1]~feeder , i2s_rx0|right_chan[1]~feeder, temptop, 1
instance = comp, \i2s_rx0|right_chan[1] , i2s_rx0|right_chan[1], temptop, 1
instance = comp, \i2s_rx0|right[1]~feeder , i2s_rx0|right[1]~feeder, temptop, 1
instance = comp, \i2s_rx0|right[1] , i2s_rx0|right[1], temptop, 1
instance = comp, \i2s_rx0|right_chan[2]~feeder , i2s_rx0|right_chan[2]~feeder, temptop, 1
instance = comp, \i2s_rx0|right_chan[2] , i2s_rx0|right_chan[2], temptop, 1
instance = comp, \i2s_rx0|right[2]~feeder , i2s_rx0|right[2]~feeder, temptop, 1
instance = comp, \i2s_rx0|right[2] , i2s_rx0|right[2], temptop, 1
instance = comp, \i2s_rx0|right_chan[3] , i2s_rx0|right_chan[3], temptop, 1
instance = comp, \i2s_rx0|right[3] , i2s_rx0|right[3], temptop, 1
instance = comp, \i2s_rx0|right_chan[4]~feeder , i2s_rx0|right_chan[4]~feeder, temptop, 1
instance = comp, \i2s_rx0|right_chan[4] , i2s_rx0|right_chan[4], temptop, 1
instance = comp, \i2s_rx0|right[4]~feeder , i2s_rx0|right[4]~feeder, temptop, 1
instance = comp, \i2s_rx0|right[4] , i2s_rx0|right[4], temptop, 1
instance = comp, \i2s_rx0|right_chan[5] , i2s_rx0|right_chan[5], temptop, 1
instance = comp, \i2s_rx0|right[5]~feeder , i2s_rx0|right[5]~feeder, temptop, 1
instance = comp, \i2s_rx0|right[5] , i2s_rx0|right[5], temptop, 1
instance = comp, \i2s_rx0|right_chan[6]~feeder , i2s_rx0|right_chan[6]~feeder, temptop, 1
instance = comp, \i2s_rx0|right_chan[6] , i2s_rx0|right_chan[6], temptop, 1
instance = comp, \i2s_rx0|right[6] , i2s_rx0|right[6], temptop, 1
instance = comp, \i2s_rx0|right_chan[7]~feeder , i2s_rx0|right_chan[7]~feeder, temptop, 1
instance = comp, \i2s_rx0|right_chan[7] , i2s_rx0|right_chan[7], temptop, 1
instance = comp, \i2s_rx0|right[7]~feeder , i2s_rx0|right[7]~feeder, temptop, 1
instance = comp, \i2s_rx0|right[7] , i2s_rx0|right[7], temptop, 1
instance = comp, \i2s_rx0|right_chan[8] , i2s_rx0|right_chan[8], temptop, 1
instance = comp, \i2s_rx0|right[8]~feeder , i2s_rx0|right[8]~feeder, temptop, 1
instance = comp, \i2s_rx0|right[8] , i2s_rx0|right[8], temptop, 1
instance = comp, \i2s_rx0|right_chan[9]~feeder , i2s_rx0|right_chan[9]~feeder, temptop, 1
instance = comp, \i2s_rx0|right_chan[9] , i2s_rx0|right_chan[9], temptop, 1
instance = comp, \i2s_rx0|right[9] , i2s_rx0|right[9], temptop, 1
instance = comp, \i2s_rx0|right_chan[10] , i2s_rx0|right_chan[10], temptop, 1
instance = comp, \i2s_rx0|right[10] , i2s_rx0|right[10], temptop, 1
instance = comp, \i2s_rx0|right_chan[11] , i2s_rx0|right_chan[11], temptop, 1
instance = comp, \i2s_rx0|right[11] , i2s_rx0|right[11], temptop, 1
instance = comp, \i2s_rx0|right_chan[12] , i2s_rx0|right_chan[12], temptop, 1
instance = comp, \i2s_rx0|right[12] , i2s_rx0|right[12], temptop, 1
instance = comp, \i2s_rx0|right_chan[13] , i2s_rx0|right_chan[13], temptop, 1
instance = comp, \i2s_rx0|right[13]~feeder , i2s_rx0|right[13]~feeder, temptop, 1
instance = comp, \i2s_rx0|right[13] , i2s_rx0|right[13], temptop, 1
instance = comp, \i2s_rx0|right_chan[14] , i2s_rx0|right_chan[14], temptop, 1
instance = comp, \i2s_rx0|right[14] , i2s_rx0|right[14], temptop, 1
instance = comp, \i2s_rx0|right_chan[15]~feeder , i2s_rx0|right_chan[15]~feeder, temptop, 1
instance = comp, \i2s_rx0|right_chan[15] , i2s_rx0|right_chan[15], temptop, 1
instance = comp, \lrclk_tx~input , lrclk_tx~input, temptop, 1
instance = comp, \sdata_tx~input , sdata_tx~input, temptop, 1
instance = comp, \reset~input , reset~input, temptop, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, temptop, 1
